[33mcommit b7cb146d4b6fb4c6153fad342dbc6a86cae3341f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: DongJun-H <dongjun826@seoultech.ac.kr>
Date:   Sun May 23 15:39:17 2021 +0900

    [ELN] ë“±ë¡ëœ ë°°ì†¡ì§€ ì¡°íšŒ ê¸°ëŠ¥ êµ¬í˜„, ë¡œê·¸ì¸ëœ IDë¡œ CRUD ê°€ëŠ¥í•˜ë„ë¡ êµ¬í˜„ ë° ì‘ì„± í•„ìˆ˜ ê°’ í•„ìˆ˜ì²˜ë¦¬

[33mcommit 403f49373d2b78b75239e59c8a25b7b6dfb021b8[m
Author: DongJun-H <dongjun826@seoultech.ac.kr>
Date:   Sun May 23 15:37:06 2021 +0900

    [CLN] ê³µì§€ì‚¬í•­ ë¯¸ì‚¬ìš© ë¶€ë¶„ ì½”ë“œ ì œê±°

[33mcommit f558442c3e67859b91d3b223a823daf83f76fbed[m
Merge: ebf8330 f4218e0
Author: DongJun-H <dongjun826@seoultech.ac.kr>
Date:   Sat May 22 20:04:36 2021 +0900

    Merge remote-tracking branch 'origin/dongjun' into dongjun

[33mcommit ebf83300b4c48188c84a3836f1cb7a271b341c69[m
Author: DongJun-H <dongjun826@seoultech.ac.kr>
Date:   Sat May 22 20:02:12 2021 +0900

    [ENH] ê³µì§€ì‚¬í•­ ì¡°íšŒ, ë§Œë£Œì¼ì ê¸°ì¤€ ì •ë ¬ë° ê²€ìƒ‰ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit f4218e0c3ba4fcaf42c4c037f9fbab1cb4f1f1dd[m
Author: DongJun-H <dongjun826@seoultech.ac.kr>
Date:   Sat May 22 20:02:12 2021 +0900

    [ENH] ê³µì§€ì‚¬í•­ ì¡°íšŒ, ë§Œë£Œì¼ì ê¸°ì¤€ ì •ë ¬ë° ê²€ìƒ‰ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 096d771ad054ad240ed17b9c4233dba8329dda59[m
Author: Yoosang <dbtkd1801@gmail.com>
Date:   Sat May 22 04:02:09 2021 +0900

    [BUG] í”„ë¡ì‹œ ì„¤ì • ë° ë¡œê·¸ì¸ ë¬¸ì œ í•´ê²°

[33mcommit b907c5ec1cf85cded6c62e2ce8c84a1ca2c08bb5[m
Author: DongJun-H <dongjun826@seoultech.ac.kr>
Date:   Thu May 20 20:30:28 2021 +0900

    [ENH] ë¡œê·¸ì¸ í˜ì´ì§€ ê¸°ì´ˆ êµ¬í˜„

[33mcommit 9aa59ccb3d4fc7c6f6e0489c4d67b975fcf2cc7c[m
Author: Yoosang <dbtkd1801@gmail.com>
Date:   Wed May 19 13:14:12 2021 +0900

    [CLN] ì½”ë“œ ë³‘í•©

[33mcommit f03e7a22b399b8c9124cd7995c046f6ec861348b[m
Author: dbtkd1801@gmail.com <Yoosang>
Date:   Wed May 19 01:26:31 2021 +0900

    [BUG] íšŒì›ê°€ì…í¼ ë¼ìš°íŠ¸ë¬¸ì œ ìˆ˜ì •ì¤‘

[33mcommit faa2e46770607c807efffb1462cf7e3d0b58adb8[m
Merge: 8035c65 e40be57
Author: dbtkd1801@gmail.com <Yoosang>
Date:   Tue May 18 23:34:34 2021 +0900

    Merge branch 'yoosang' of https://github.com/P-ro-tein/0kcalSHOP into yoosang

[33mcommit 8035c651b5cf64b457d89e6a8607c4edc93caa0c[m
Merge: cfd45a6 875b13c
Author: dbtkd1801@gmail.com <Yoosang>
Date:   Tue May 18 23:32:44 2021 +0900

    Merge branch 'dongjun' of https://github.com/P-ro-tein/0kcalSHOP into yoosang

[33mcommit e40be5774ba44715c16b399c515d7e41a520e35d[m
Author: Yoosang <dbtkd1801@gmail.com>
Date:   Tue May 18 23:30:27 2021 +0900

    [ENH] íšŒì›ê°€ì…í˜ì´ì§€ ë¼ìš°í„° êµ¬ë¶„

[33mcommit cfd45a6e8f40d6f470f0088b180ed429c052ba9c[m
Author: dbtkd1801@gmail.com <Yoosang>
Date:   Tue May 18 01:47:48 2021 +0900

    [ENH] íšŒì›ê°€ì… í˜ì´ì§€ì¶”ê°€

[33mcommit 875b13c5cb0c1601d8fecac2d9ae3a02f4c7e693[m
Author: DongJun-H <dongjun826@seoultech.ac.kr>
Date:   Tue May 18 00:04:26 2021 +0900

    [ENH] ë°°ì†¡ì§€ ì£¼ì†Œ ì…ë ¥ ë° ì‚­ì œ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 3a221359ced563b9003a188b2e5bb161b9461465[m
Author: DongJun-H <dongjun826@seoultech.ac.kr>
Date:   Mon May 17 22:39:08 2021 +0900

    [ENH] DELETEë¥¼ ì´ìš©í•œ ë°°ì†¡ì§€ ì‚­ì œ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit d17e42a472aa9a65c788e9c26f12c81a5dd1f3d4[m
Author: DongJun-H <dongjun826@seoultech.ac.kr>
Date:   Mon May 17 21:45:16 2021 +0900

    [ENH] ë°°ì†¡ì§€ ë“±ë¡, ìˆ˜ì • ë° ì‚­ì œ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 123517b9fd077554248a948c6dbd102eacd18562[m
Author: DongJun-H <dongjun826@seoultech.ac.kr>
Date:   Mon May 17 21:39:59 2021 +0900

    [ENH] ê³µì§€/ì´ë²¤íŠ¸ ë“±ë¡, ìˆ˜ì • ë° ì‚­ì œ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit d8d51d4c31f3f044e3f3f939abefeafd7ad0f786[m
Author: dbtkd1801@gmail.com <Yoosang>
Date:   Tue May 11 02:27:11 2021 +0900

    [ENH] ì¼ë¶€ ë²„ê·¸ í•´ê²°(ìœ ì €ìŠ¤í‚¤ë§ˆ ìˆ˜ì •)/ì¥ë°”êµ¬ë‹ˆ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 817ef2697bcfd4833db91b1daf242763356943b8[m
Author: dbtkd1801@gmail.com <Yoosang>
Date:   Tue May 11 02:27:11 2021 +0900

    [ENH] ì¼ë¶€ ë²„ê·¸ í•´ê²°(ìœ ì €ìŠ¤í‚¤ë§ˆ ìˆ˜ì •)/ì¥ë°”êµ¬ë‹ˆ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit da7cec7652e983390be3cbd619744f1b95a2de8b[m
Author: DongJun-H <dongjun826@seoultech.ac.kr>
Date:   Mon May 10 21:18:20 2021 +0900

    [CLN] User ì¼ë¶€ ì†ì„± ìˆ˜ì •

[33mcommit edd79f9a9898635562679f4804cc48c3cbc95146[m
Author: DongJun-H <dongjun826@seoultech.ac.kr>
Date:   Mon May 10 20:56:26 2021 +0900

    [ENH] ê³µì§€/ì´ë²¤íŠ¸ DB ì„¤ê³„

[33mcommit 62dd5cda86ddf08135b041349334f25f45751f09[m
Author: DongJun-H <dongjun826@seoultech.ac.kr>
Date:   Mon May 10 20:55:44 2021 +0900

    [CLN] Product, User DB ì „ë°˜ì ì¸ ìˆ˜ì •

[33mcommit 97b12392b5c744c9ac3f2e4685fd96d13b097f57[m
Author: DongJun-H <dongjun826@seoultech.ac.kr>
Date:   Mon May 10 20:37:06 2021 +0900

    [ENH] ë°°ì†¡ì§€ DB, ì£¼ë¬¸ë‚´ì—­ DB ì„¤ê³„ ë° ê¸°ì´ˆ ë¼ˆëŒ€ ì‘ì„±

[33mcommit c34b13d3a5e1382e5e25c71bd85ba1bfcc90d565[m
Author: Yoosang <dbtkd1801@gmail.com>
Date:   Mon May 10 17:27:16 2021 +0900

    [BUG] ë¡œê·¸ì¸ ì‹œ comparePasswordì˜ ì½œë°±í•¨ìˆ˜ê°€ í˜¸ì¶œë˜ì§€ ì•ŠëŠ” í˜„ìƒ í•´ê²°

[33mcommit 2e1ce75eb7abc23f31c1273a8464887c40247531[m
Author: Yoosang <dbtkd1801@gmail.com>
Date:   Mon May 10 01:09:43 2021 +0900

    [BUG] ì•„ì´ë””/ì´ë©”ì¼ ì¤‘ë³µì²´í¬ ë¼ìš°í„° ì˜¤ì‘ë™ ìˆ˜ì •

[33mcommit 650e65f09bbc02cebc053dc5cc0619f25ef8f32a[m
Author: Yoosang <dbtkd1801@gmail.com>
Date:   Sun May 9 23:38:58 2021 +0900

    [CLN] í”„ë¡œì íŠ¸ í†µí•©
